<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,height=device-height">
  <title>tread WOD</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="favicon.ico" sizes="16x16 32x32" type="image/png">

</head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

<body>

  <div id="app">

    <h2>tread HIIT Timer</h2>

    <p class="controls">April 17, 2020 | 10 min Challenge
       </p>


    <h1 id="status">Get Tready!</h1>

    <p class="large"><span id="sec">45</span></p>

 <p class="controls" id="next">UP NEXT : 
       </p>
    <p class = "menu">
      <button id="start">Start</button>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <button id="pause">Pause</button>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <button id="complete">End</button>
    </p>
    <p>
      <button id="what">Confused?</button>
    </p>

<audio id="myAudio">
  <source src="cradles.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
      
<audio id="beep">
  <source src="countdown.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Watch the animation below if you have doubts in the motion.</p><img id="help" src="workouts//started.gif" alt="Well Folks, this gif is not loading" width="70%" height="50%">

  </div>

</div>
<div id="completed" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <p>Thanks for completing the workout with TREAD! <br><br>
      You worked out for <span id="min"></span> minutes.<br>
    You burned approx. <span id="cal"></span> calories<br><br>
        April 17 | 10 min Challenge : 
        <div id ="worklist">
      </div>
        <br>
      <button id="screenshot" onclick="wholePage()">Take Screenshot</button>
      </p>
  </div>

</div>
      
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="script_wednesday.js"></script>
    <script>
function wholePage()
{
  html2canvas(document.body, {
      onrendered: function(canvas)  
      {
        var img = canvas.toDataURL();
        $("#result-image").attr('src', img).show();

        canvas.toBlob(function(blob) {
          saveAs(blob, "wholePage.png");
        });
      }
  });
  return false;
}
</script>
</body>
</html>
